sonar.projectKey=jenkins-scanner
sonar.projectName=Jenkins Scanner
sonar.projectVersion=1.0.0

# Source directories
sonar.sources=components,lib,pages,types
sonar.tests=__tests__

# Exclusions
sonar.exclusions=**/*.spec.js,**/*.test.js,**/node_modules/**,**/.next/**,**/coverage/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=js
sonar.sourceEncoding=UTF-8